{
  "name": "ssubito-accounts-system",
  "version": "1.0.0",
  "description": "Accounts system for the santosubito.xyz website and other services using it.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startdev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antonio0806/SSubito-account-system.git"
  },
  "keywords": [
    "login",
    "accounts",
    "database"
  ],
  "author": "Antonio0806",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Antonio0806/SSubito-account-system/issues"
  },
  "homepage": "https://github.com/Antonio0806/SSubito-account-system#readme",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.154.0",
    "bcrypt": "^5.0.1",
    "blueimp-md5": "^2.19.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "^4.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "morgan": "^1.9.1",
    "node-fetch": "^3.2.10",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
